https://stackoverflow.com/questions/138929/what-are-the-relative-merits-of-csv-json-and-xml-for-a-rest-api

# i = 0
# for row in data:
# 	print json.dumps({"entry": [data[0][0]: data[i+1][0], 
# 						data[0][1]: data[i+1][1],
# 						data[0][2]: data[i+1][2],
# 						data[0][3]: data[i+1][3],
# 						data[0][4]: data[i+1][4],
# 						data[0][5]: data[i+1][5],
# 						data[0][5]: data[i+1][6],
# 						data[0][7]: data[i+1][7],
# 						data[0][8]: data[i+1][8]]}, indent=4, separators=(',', ': '), encoding="latin-1")
# 	i += 1